{
  "name": "marin-froid-b2b",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @marin-froid/web dev",
    "build": "pnpm --filter @marin-froid/web build",
    "db:generate": "pnpm --filter @marin-froid/db generate",
    "db:migrate": "pnpm --filter @marin-froid/db migrate",
    "db:seed": "pnpm --filter @marin-froid/db seed"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
